<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="414_quartet_table">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/414_quartet_table/414_quartet_table_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/414_quartet_table/414_quartet_table_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>24.0266666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>24.0266666667</iyy>
                    <iyz>0</iyz>
                    <izz>44.4266666667</izz>
                </inertia>
                <mass>34.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
