<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="hall_soft_chair">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/hall_soft_chair/hall_soft_chair_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/hall_soft_chair/hall_soft_chair_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.2925</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.333</iyy>
                    <iyz>0</iyz>
                    <izz>0.1845</izz>
                </inertia>
                <mass>9.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
