<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="413_table">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/413_table/413_table_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/413_table/413_table_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.777625</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.142625</iyy>
                    <iyz>0</iyz>
                    <izz>2.29525</izz>
                </inertia>
                <mass>15.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
