<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <!--<diffuse>0.8 0.8 0.8 1</diffuse>-->
      <!--<specular>0.2 0.2 0.2 1</specular>-->
      <!--<attenuation>-->
        <!--<range>1000</range>-->
        <!--<constant>0.9</constant>-->
        <!--<linear>0.01</linear>-->
        <!--<quadratic>0.001</quadratic>-->
      <!--</attenuation>-->
      <!--<direction>-0.5 0.1 -0.9</direction>-->
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>w
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <!--<ambient>0.4 0.4 0.4 1</ambient>-->
      <!--<background>0.7 0.7 0.7 1</background>-->
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='stairs_platform45'>
        <pose frame=''>-5.153592 10.122335 1.325 0 -0 0</pose>
        <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <model name='stairs_platform5'>
        <pose frame=''>-5.153592 10.122335 2.65 0 -0 0</pose>
        <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>1
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <model name='start_line'>
        <pose frame=''>-4.5 6.875 0 0 0 0</pose>
        <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.02 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>1
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1 0.02 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <state world_name='default'>
      <sim_time>59 65000000</sim_time>
      <real_time>59 733590737</real_time>
      <wall_time>1540283318 88886173</wall_time>
      <iterations>59065</iterations>

      <model name='stairs_platform45'>
      <scale>1 1 1</scale>
      <link name='link'>
          <pose>-3.9 10 1.3 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='stairs_platform5'>
      <scale>1 1 1</scale>
      <link name='link'>
          <pose>-3.9 6 2.65 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='start_line'>
      <scale>1 1 1</scale>
      <link name='link'>
          <pose>-4.5 7.875 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

	<!-- Stairs -->
   <include>
	  <uri>model://rs_gazebo/models/ss_hq4/stairs_45</uri>
	  <name>stairs_45_1</name>
	  <pose>-3.2 8.0 0 0 0 3.14</pose>
	</include>

	<include>
	  <uri>model://rs_gazebo/models/ss_hq4/stairs_45</uri>
	  <name>stairs_45_2</name>
	  <pose>-4.5 8.0 1.345 0 0 0</pose>
	</include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.83356 -0.3466 35.3539 0 1.4098 1.92418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
