<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="414_wardbrode">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/414_wardbrode/414_wardbrode_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 2.45 0.4 2 </size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>10.4</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>25.00625</iyy>
                    <iyz>0</iyz>
                    <izz>15.40625</izz>
                </inertia>
                <mass>30.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
