<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="402_bookcase">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/402_bookcase/402_bookcase_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.8 0.4 2 </size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>6.93333333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>7.73333333333</iyy>
                    <iyz>0</iyz>
                    <izz>1.33333333333</izz>
                </inertia>
                <mass>20.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
