<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="414_monitor">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/414_monitor/414_monitor_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/414_monitor/414_monitor_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.0288541666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.103520833333</iyy>
                    <iyz>0</iyz>
                    <izz>0.0753333333333</izz>
                </inertia>
                <mass>2.5</mass>
            </inertial>
        </link>
    </model>
</sdf>
