<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="413_monitor">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/413_monitor/413_monitor_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.69 0.04 0.97</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.549791666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.21491666667</iyy>
                    <iyz>0</iyz>
                    <izz>1.66699166667</izz>
                </inertia>
                <mass>7.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
