<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="hall_monitor">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/hall_monitor/hall_monitor_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.96 0.045 0.56</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.105208333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.411733333333</iyy>
                    <iyz>0</iyz>
                    <izz>0.307875</izz>
                </inertia>
                <mass>4.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
