<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="407_shelves">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/407_shelves/407_shelves_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rs_gazebo/meshes/ss_hq4/407_shelves/407_shelves_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.0172666666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.22395833333</iyy>
                    <iyz>0</iyz>
                    <izz>2.22955833333</izz>
                </inertia>
                <mass>7.0</mass>
            </inertial>
        </link>
    </model>
</sdf>
